user nginx;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream php_fpm {
        server wordpress:9000;
    }

    upstream react_app {
        server portfolio:3000;
    }

    upstream adminer {
        server adminer:8080;
    }

    # WordPress
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name aghergho.42.fr;

        ssl_certificate /etc/nginx/ssl/aghergho.42.fr.crt;
        ssl_certificate_key /etc/nginx/ssl/aghergho.42.fr.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        root /var/www/html;
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            fastcgi_pass php_fpm;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }

    # Portfolio
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name portfolio.aghergho.42.fr;

        ssl_certificate /etc/nginx/ssl/aghergho.42.fr.crt;
        ssl_certificate_key /etc/nginx/ssl/aghergho.42.fr.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        location / {
            proxy_pass http://react_app;
            proxy_set_header Host $host;
        }
    }

    # Adminer
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name adminer.aghergho.42.fr;

        ssl_certificate /etc/nginx/ssl/aghergho.42.fr.crt;
        ssl_certificate_key /etc/nginx/ssl/aghergho.42.fr.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        location / {
            proxy_pass http://adminer;
            proxy_set_header Host $host;
        }
    }
}